server.port=443
spring.security.user.name=user1
spring.security.user.password=root123
server.servlet.session.cookie.same-site=strict
server.servlet.session.cookie.name=SECUREDCOOKIE192938383843



#################SSL##########################
server.ssl.key-store=classpath:identity.jks
server.ssl.key-alias=demoidentity
server.ssl.enabled=true
server.ssl.key-store-password=root123
server.ssl.key-password=root123
#################SSL##########################


#restrict last post size
#######################################################
server.tomcat.max-http-form-post-size=1992992
#######################################################