server.port=443



#################SSL##########################
server.ssl.key-store=classpath:identity.jks
server.ssl.key-alias=demoidentity
server.ssl.enabled=true
server.ssl.key-store-password=root123
server.ssl.key-password=root123
#################SSL##########################