#server.port=443
spring.security.user.name=user1
spring.security.user.password=root123
#
##################SSL##########################
#server.ssl.key-store=classpath:applicant.jks
#server.ssl.key-alias=www.nilesh.com
#server.ssl.enabled=true
#server.ssl.key-store-password=root123
#server.ssl.key-password=root123
##################SSL##########################